jdbc.url = jdbc:relique:csv:/app/data_descriptor/static/files?fileExtension=.csv
jdbc.user =
jdbc.password =
jdbc.driver = org.relique.jdbc.csv.CsvDriver

repo.type = rdf4j
repo.url = http://rdf-store:7200
repo.id = userRepo